<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2">

        <EditText
            android:id="@+id/start_hour"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Start Hour"
            android:maxLength="2"
            android:digits="0123456789"/>

        <EditText
            android:id="@+id/start_minutes"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Start Minutes"
            android:maxLength="2"
            android:digits="0123456789"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/start_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="AM"/>
            <RadioButton
                android:id="@+id/start_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM"/>
        </RadioGroup>

        <EditText
            android:id="@+id/end_hour"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="End Hour"
            android:maxLength="2"
            android:digits="0123456789"/>

        <EditText
            android:id="@+id/end_minutes"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="End Minutes"
            android:maxLength="2"
            android:digits="0123456789"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/end_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="AM"/>
            <RadioButton
                android:id="@+id/end_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM"/>
        </RadioGroup>

    </GridLayout>

</LinearLayout>